* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

:root {
  font-size: 62.5%;

  --hue: 240;
  --color-titles: hsl(var(--hue), 6%, 13%);
  --color-text: hsl(var(--hue), 5%, 7%);
}

body {
  font-size: 1.6rem;
  overflow: hidden;
}

#app {
  max-width: 70.0rem;
  display: grid;
  grid-template-rows: 7.2rem 1fr 6.4rem;
  height: 100vh;
}

header {
  background-color: #065E7C;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.6rem;
}

input {
  background-color: #387E96;
  padding: 1.2rem 1.4rem;
  font-weight: 600;
  color: #FFFFFF;
  border: 0;
  border-radius: 4px;
}

input:focus {
  outline: 0;
}

input::placeholder {
  color: #FFFFFF;
}

main {
  overflow-y: auto;
}

.img-post {
  width: 100%;
}

.post-details {
  padding: 3.0rem 2.2rem 2.8rem;
}

h2, h3, h4 {
  color: var(--color-titles);
}

p {
  line-height: 160%;
  color: var(--color-text);
}

h2 {
  font-size: 2.4rem;
  line-height: 160%;
  margin-bottom: .8rem;
}

.buttons {
  margin-bottom: 2.4rem;
}

button {
  border: 0;
  background-color: transparent;
}

button + button {
  margin-left: .8rem;
}

p + p {
  margin-top: 3.4rem;
}

aside {
  padding: 0 2.2rem 3.8rem;
}

h3 {
  font-size: 1.8rem;
  line-height: 160%;
}

.post-catalog {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.post-link {
  height: fit-content;
  display: flex;
  gap: 1.6rem;
}

.post-link img {
  width: 15rem;
  max-height: 8.4rem;
  object-fit: cover;
}

.post-link-details p {
 font-size: 1.4rem;
}

footer {
  background-color: #065E7C;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer span {
  color: #FFFFFF;
  font-weight: 600;
}


@media (min-width: 700px) {
  #app {
    max-width: 100vw;
  }

  header, main {
    padding-inline: 11.2rem;
  }

  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  main {
    margin-top: 4.4rem;
    margin-bottom: 3.9rem;
    display: flex;
    gap: 3.4rem;
  }

  section {
    width: 66%;
  }

  .img-post {
    width: 100%;
    object-fit: cover;
    height: fit-content;
    border-radius: .5rem;
  }

  aside {
    width: 34%;
  }

  .post-details {
    padding: 0;
  }

  .title-button {
    margin: 3.1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  h2 {
    margin: 0;
  }

  .buttons {
    margin: 0;
    display: flex;
    gap: .6rem;
  }
  
  .post-link {
    display: flex;
    flex-direction: column;
  }
}


@media (min-width: 1444px) {
  #app {
    max-width: 100vw;
  }

  header, main {
    padding-inline: 11.2rem;
  }

  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  main {
    margin-top: 4.4rem;
    margin-bottom: 3.9rem;
    display: flex;
    gap: 3.4rem;
  }

  section {
    width: 66%;
  }

  .img-post {
    width: 100%;
    object-fit: cover;
    height: fit-content;
    border-radius: .5rem;
  }

  aside {
    width: 34%;
  }

  .post-details {
    padding: 0;
  }

  .title-button {
    margin: 3.1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  h2 {
    margin: 0;
  }

  .buttons {
    margin: 0;
    display: flex;
    gap: .6rem;
  }

  .post-link {
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
  }
}

header {
  animation: move-down .8s;
  animation-timing-function: ease;
}

footer {
  animation: move-top .8s;
  animation-timing-function: ease;
}

@keyframes move-down {
  from {
    transform: translateY(-100%);
  }
}

@keyframes move-top {
  from {
    transform: translateY(100%);
  }
}